{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1368642169,
      "isDeleted": false,
      "id": "FfRM-JXcKFlOCiYFG2-Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.57159423828125,
      "y": 258.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.49530029296872,
      "height": 35,
      "seed": 145205990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fB3-zFrfr5fNYdteIXjdF"
        },
        {
          "id": "WbDhhAZ4AdiqOxwH9cA7R",
          "type": "arrow"
        },
        {
          "id": "lNRtQP0X5ZKgAHULtwYjQ",
          "type": "arrow"
        },
        {
          "id": "5aUOYCX3CZF220-6yG2tU",
          "type": "arrow"
        },
        {
          "id": "3_bDEb5Q9VdZXiolbiGDd",
          "type": "arrow"
        },
        {
          "id": "U_baPdZD-_ERmpsMuTDT7",
          "type": "arrow"
        }
      ],
      "updated": 1712689197376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1356354320,
      "isDeleted": false,
      "id": "fB3-zFrfr5fNYdteIXjdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.36932373046875,
      "y": 263.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.89984130859375,
      "height": 25,
      "seed": 545864230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469801055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seaf.self.menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfRM-JXcKFlOCiYFG2-Jq",
      "originalText": "seaf.self.menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 891551319,
      "isDeleted": false,
      "id": "kNzazxEdAEZCL74TBf7y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2667236328125,
      "y": 254.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.49530029296872,
      "height": 35,
      "seed": 1489810746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a-kQiJujsBSEYJ69-rEAd"
        },
        {
          "id": "WbDhhAZ4AdiqOxwH9cA7R",
          "type": "arrow"
        },
        {
          "id": "rxZ5VYMOHY9_823oKYih0",
          "type": "arrow"
        },
        {
          "id": "lNRtQP0X5ZKgAHULtwYjQ",
          "type": "arrow"
        },
        {
          "id": "171utDTb9i5aaNUcUrz-T",
          "type": "arrow"
        }
      ],
      "updated": 1712689041229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 108753168,
      "isDeleted": false,
      "id": "a-kQiJujsBSEYJ69-rEAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2444610595703,
      "y": 259.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.53982543945312,
      "height": 25,
      "seed": 1588985338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469801055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seaf_contexts()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNzazxEdAEZCL74TBf7y5",
      "originalText": "seaf_contexts()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1174136816,
      "isDeleted": false,
      "id": "WbDhhAZ4AdiqOxwH9cA7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.06689453125,
      "y": 273.34406866944147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.2666015625,
      "height": 0.8349661553500027,
      "seed": 894740582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "riTmAPWiasitmt50Ww0Hl"
        }
      ],
      "updated": 1711469801055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FfRM-JXcKFlOCiYFG2-Jq",
        "focus": -0.08712994725786023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kNzazxEdAEZCL74TBf7y5",
        "focus": -0.0041429795573712834,
        "gap": 1.9332275390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          158.2666015625,
          -0.8349661553500027
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 369807120,
      "isDeleted": false,
      "id": "riTmAPWiasitmt50Ww0Hl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.1402130126953,
      "y": 260.42658559176647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1681782010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469801055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$$",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbDhhAZ4AdiqOxwH9cA7R",
      "originalText": "$$",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1328416281,
      "isDeleted": false,
      "id": "_9B9eYhDK6A8Wp7WardeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8763427734375,
      "y": 144.73809814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.49530029296872,
      "height": 35,
      "seed": 1977847290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s0PFWiaODmx1HJ0nvmb7K"
        },
        {
          "id": "rxZ5VYMOHY9_823oKYih0",
          "type": "arrow"
        },
        {
          "id": "qi1Vjl9zmeQVODeJQ79If",
          "type": "arrow"
        }
      ],
      "updated": 1712689031836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 395827961,
      "isDeleted": false,
      "id": "s0PFWiaODmx1HJ0nvmb7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4540786743164,
      "y": 149.73809814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.33982849121094,
      "height": 25,
      "seed": 217300666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712689031836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seaf_ddd_top()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9B9eYhDK6A8Wp7WardeG",
      "originalText": "seaf_ddd_top()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 295055545,
      "isDeleted": false,
      "id": "rxZ5VYMOHY9_823oKYih0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.6496690990839,
      "y": 253.12384033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.49799707584828,
      "height": 71.923828125,
      "seed": 871909542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y7uS0tv4giud_FUUoOPGx"
        }
      ],
      "updated": 1712689031836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kNzazxEdAEZCL74TBf7y5",
        "focus": -0.044969352621429516,
        "gap": 1.22381591796875
      },
      "endBinding": {
        "elementId": "_9B9eYhDK6A8Wp7WardeG",
        "focus": 0.06893947306951881,
        "gap": 1.4619140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          158.49799707584828,
          -71.923828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1419706745,
      "isDeleted": false,
      "id": "y7uS0tv4giud_FUUoOPGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1049728393555,
      "y": 194.14763641357422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.5998077392578,
      "height": 25,
      "seed": 2094192378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712689030883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seaf.ba.parties",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxZ5VYMOHY9_823oKYih0",
      "originalText": "seaf.ba.parties",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 870393337,
      "isDeleted": false,
      "id": "lNRtQP0X5ZKgAHULtwYjQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.0762939453125,
      "y": 293.3524169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.914306640625,
      "height": 51.809539794921875,
      "seed": 857141286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ULVCBOr7sB6f_cC76wuIG"
        }
      ],
      "updated": 1712689062101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kNzazxEdAEZCL74TBf7y5",
        "focus": -0.4157490741363984,
        "gap": 4.0047607421875
      },
      "endBinding": {
        "elementId": "FfRM-JXcKFlOCiYFG2-Jq",
        "focus": 0.32641485370790435,
        "gap": 1.876190185546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -177.89495849609375,
          51.809539794921875
        ],
        [
          -361.914306640625,
          1.5238037109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 575671481,
      "isDeleted": false,
      "id": "ULVCBOr7sB6f_cC76wuIG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.58740234375,
      "y": 337.2286682128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.139892578125,
      "height": 50,
      "seed": 58970170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712689057145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "context id,\nmenu path",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNRtQP0X5ZKgAHULtwYjQ",
      "originalText": "context id,\nmenu path",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1901827223,
      "isDeleted": false,
      "id": "ao7DhEc_iD89RdXEHMNEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3097991943359,
      "y": 30.18811798095703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.49530029296872,
      "height": 35,
      "seed": 1150203849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYgZ6bH8ANNZUaZNx_1eU"
        },
        {
          "id": "qi1Vjl9zmeQVODeJQ79If",
          "type": "arrow"
        },
        {
          "id": "171utDTb9i5aaNUcUrz-T",
          "type": "arrow"
        }
      ],
      "updated": 1712689041229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1608697616,
      "isDeleted": false,
      "id": "KYgZ6bH8ANNZUaZNx_1eU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1175384521484,
      "y": 35.18811798095703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.87982177734375,
      "height": 25,
      "seed": 1532417705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469801055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seaf_ddd_tree()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ao7DhEc_iD89RdXEHMNEY",
      "originalText": "seaf_ddd_tree()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 2026509945,
      "isDeleted": false,
      "id": "qi1Vjl9zmeQVODeJQ79If",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.6401943858053,
      "y": 142.87862396240234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.68630022668822,
      "height": 76.19049072265625,
      "seed": 204586023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712689031837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_9B9eYhDK6A8Wp7WardeG",
        "focus": -0.08766898102139074,
        "gap": 1.8594741821289062
      },
      "endBinding": {
        "elementId": "ao7DhEc_iD89RdXEHMNEY",
        "focus": -0.003937961211036889,
        "gap": 1.5000152587890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -159.68630022668822,
          -76.19049072265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 793660921,
      "isDeleted": false,
      "id": "5aUOYCX3CZF220-6yG2tU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.9288299560546,
      "y": 293.92627716064453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.7042992392505,
      "height": 266.6667785644531,
      "seed": 999058215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712689200258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FfRM-JXcKFlOCiYFG2-Jq",
        "focus": -0.1514964020905819,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fwWvJlpgjhp5ONhgNf0Ir",
        "focus": -0.02562207856539665,
        "gap": 5.8522827148437955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -37.18096923828125,
          69.48574829101562
        ],
        [
          266.5233300009692,
          266.6667785644531
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1043161360,
      "isDeleted": false,
      "id": "URRhLLM15sWE1Fjo1iE-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.7763641357421,
      "y": 514.5499954223633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.49530029296872,
      "height": 117.89529418945317,
      "seed": 1093443977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "14o5XtRuoTPgxp2HVl-NJ"
        },
        {
          "id": "3_bDEb5Q9VdZXiolbiGDd",
          "type": "arrow"
        }
      ],
      "updated": 1711469801055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 245430256,
      "isDeleted": false,
      "id": "14o5XtRuoTPgxp2HVl-NJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.57408599853505,
      "y": 519.5499954223633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.89985656738281,
      "height": 25,
      "seed": 1745979497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469801055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "domains map",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "URRhLLM15sWE1Fjo1iE-V",
      "originalText": "domains map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1644085008,
      "isDeleted": false,
      "id": "3_bDEb5Q9VdZXiolbiGDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.36681823730459,
      "y": 294.8405227661133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.43817138671875,
      "height": 249.00036026815258,
      "seed": 1706907271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469801055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FfRM-JXcKFlOCiYFG2-Jq",
        "focus": 0.800804097664785,
        "gap": 1.8404922485351562
      },
      "endBinding": {
        "elementId": "URRhLLM15sWE1Fjo1iE-V",
        "focus": 0.4319088144266041,
        "gap": 1.9713745117187216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.562103271484375,
          248.07635498046875
        ],
        [
          36.43817138671875,
          249.00036026815258
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1150942553,
      "isDeleted": false,
      "id": "WPDeZasBPggQUO-3SPRQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5861053466797,
      "y": 553.3691665649415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.61898803710935,
      "height": 60,
      "seed": 376227824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SkXHe-kitH3IWhuEVDMFN"
        }
      ],
      "updated": 1712689088948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2146721040,
      "isDeleted": false,
      "id": "SkXHe-kitH3IWhuEVDMFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.1456832885742,
      "y": 558.3691665649415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.4998321533203,
      "height": 50,
      "seed": 258886128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469801055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "objects_domains\nstructure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPDeZasBPggQUO-3SPRQt",
      "originalText": "objects_domains structure",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1560101401,
      "isDeleted": false,
      "id": "fwWvJlpgjhp5ONhgNf0Ir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6621856689453,
      "y": 566.4453384399415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.49530029296872,
      "height": 35,
      "seed": 1837742864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FunIz4z8eL-Fft_IpgAwd"
        },
        {
          "id": "N5VtVRyj7akWZOQClzXFe",
          "type": "arrow"
        },
        {
          "id": "5aUOYCX3CZF220-6yG2tU",
          "type": "arrow"
        }
      ],
      "updated": 1712689194064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1233533712,
      "isDeleted": false,
      "id": "FunIz4z8eL-Fft_IpgAwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7199096679688,
      "y": 571.4453384399415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.37985229492188,
      "height": 25,
      "seed": 1488967952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469801055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arch_objects()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwWvJlpgjhp5ONhgNf0Ir",
      "originalText": "arch_objects()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 18466576,
      "isDeleted": false,
      "id": "tETJWxLGYdOygVBLGviyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9955291748047,
      "y": 561.7786209106446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.80957031249994,
      "height": 35,
      "seed": 1234775312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nhs1p53p2h0spT7q3teT1"
        },
        {
          "id": "cRXhe7fHEYzfDJP6SBEhE",
          "type": "arrow"
        },
        {
          "id": "jfLSbR-3UpJtWgKjrjzRk",
          "type": "arrow"
        }
      ],
      "updated": 1711470340063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 19683600,
      "isDeleted": false,
      "id": "nhs1p53p2h0spT7q3teT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7304382324219,
      "y": 566.7786209106446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.33975219726562,
      "height": 25,
      "seed": 638651152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469801055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arch_objects_entities()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tETJWxLGYdOygVBLGviyE",
      "originalText": "arch_objects_entities()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 959283184,
      "isDeleted": false,
      "id": "N5VtVRyj7akWZOQClzXFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.87159729003906,
      "y": 579.9071914672852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.33343505859375,
      "height": 0.914306640625,
      "seed": 1619993584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711469801055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fwWvJlpgjhp5ONhgNf0Ir",
        "focus": 0.06705979520983171,
        "gap": 1.4571533203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55.33343505859375,
          0.914306640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1516156688,
      "isDeleted": false,
      "id": "cRXhe7fHEYzfDJP6SBEhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1573638916016,
      "y": 582.9547988891602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.304931640625,
      "height": 0.304718017578125,
      "seed": 572205328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711469801055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tETJWxLGYdOygVBLGviyE",
        "focus": -0.1537607956472258,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          66.304931640625,
          -0.304718017578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 2060755728,
      "isDeleted": false,
      "id": "mHyxQn70eStUEFVbvMRAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.1191192626953,
      "y": 664.988084411621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.49530029296872,
      "height": 235.22869873046875,
      "seed": 473599760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IOEXB6zRlMwzuFZk6Vwa6"
        },
        {
          "id": "U_baPdZD-_ERmpsMuTDT7",
          "type": "arrow"
        }
      ],
      "updated": 1711469875989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 722953200,
      "isDeleted": false,
      "id": "IOEXB6zRlMwzuFZk6Vwa6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.90683135986325,
      "y": 669.988084411621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.91987609863281,
      "height": 25,
      "seed": 573975824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469865836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctx.summary",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mHyxQn70eStUEFVbvMRAw",
      "originalText": "ctx.summary",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1871524848,
      "isDeleted": false,
      "id": "H34PDVDi5O2Xl4QOGLEpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.6718414306642,
      "y": 808.3406112670898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.61898803710935,
      "height": 60,
      "seed": 1661864720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HIgOjrlQnp7zTvsPauCHT"
        }
      ],
      "updated": 1711469879162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1101084144,
      "isDeleted": false,
      "id": "HIgOjrlQnp7zTvsPauCHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.2314193725587,
      "y": 813.3406112670898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.4998321533203,
      "height": 50,
      "seed": 960112912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469879162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "objects_domains\nstructure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H34PDVDi5O2Xl4QOGLEpe",
      "originalText": "objects_domains structure",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1282261264,
      "isDeleted": false,
      "id": "U_baPdZD-_ERmpsMuTDT7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.63375549316407,
      "y": 293.42807047178144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.36175537109375,
      "height": 444.5688592298412,
      "seed": 787429648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469875989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FfRM-JXcKFlOCiYFG2-Jq",
        "focus": 0.7985163694369196,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mHyxQn70eStUEFVbvMRAw",
        "gap": 7.123608398437426,
        "focus": -0.042113671395304815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.485687255859375,
          429.1049156188965
        ],
        [
          40.36175537109375,
          444.5688592298412
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1743546352,
      "isDeleted": false,
      "id": "AF7ruc603cNZC8nh8Nv0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2810028076171,
      "y": 726.7406661987302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.16210937499994,
      "height": 35,
      "seed": 833116432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SsuRWm8rIuiAvVOdHb3g8"
        },
        {
          "id": "-6OcHChWEqBqjDV6x6kL8",
          "type": "arrow"
        }
      ],
      "updated": 1711470273224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1341778416,
      "isDeleted": false,
      "id": "SsuRWm8rIuiAvVOdHb3g8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.8721893310546,
      "y": 731.7406661987302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.979736328125,
      "height": 25,
      "seed": 458929936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711470273224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "context_content_refined()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AF7ruc603cNZC8nh8Nv0z",
      "originalText": "context_content_refined()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1275252496,
      "isDeleted": false,
      "id": "z_nzbn0Az8H-FC4y-GJYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0048187255859,
      "y": 641.5024185180662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.49530029296872,
      "height": 35,
      "seed": 555560720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rZCtMjVrE6Xa7B63IHa8N"
        },
        {
          "id": "rSGB0-RL0L3Q3vrBYUFr4",
          "type": "arrow"
        },
        {
          "id": "-6OcHChWEqBqjDV6x6kL8",
          "type": "arrow"
        },
        {
          "id": "xHyz_qdSGyWxA9gJkzQno",
          "type": "arrow"
        },
        {
          "id": "ZEdF6A24xf2SFWO99Zt7d",
          "type": "arrow"
        }
      ],
      "updated": 1711470270302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 813219600,
      "isDeleted": false,
      "id": "rZCtMjVrE6Xa7B63IHa8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4825332641601,
      "y": 646.5024185180662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.53987121582031,
      "height": 25,
      "seed": 834981136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711470058843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "byContexts()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_nzbn0Az8H-FC4y-GJYN",
      "originalText": "byContexts()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 413738256,
      "isDeleted": false,
      "id": "rSGB0-RL0L3Q3vrBYUFr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.41445617675777,
      "y": 699.5643081665036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.2381591796875,
      "height": 42.361907958984375,
      "seed": 658357232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711470068351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z_nzbn0Az8H-FC4y-GJYN",
        "focus": 0.8773328558035793,
        "gap": 2.352203369140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          49.2381591796875,
          -42.361907958984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 2050412816,
      "isDeleted": false,
      "id": "-6OcHChWEqBqjDV6x6kL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6336710255533,
      "y": 678.2309646606442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.36183983870467,
      "height": 74.07572929501703,
      "seed": 1733035792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711470277459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z_nzbn0Az8H-FC4y-GJYN",
        "focus": 0.13537475576119024,
        "gap": 1.7285461425780113
      },
      "endBinding": {
        "elementId": "AF7ruc603cNZC8nh8Nv0z",
        "focus": -0.8119342614926988,
        "gap": 1.2854919433591476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          36.33325097151703,
          60.2286437988281
        ],
        [
          115.36183983870467,
          74.07572929501703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 352010736,
      "isDeleted": false,
      "id": "xHyz_qdSGyWxA9gJkzQno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.214468383789,
      "y": 639.9452957153317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.1524658203125,
      "height": 350.78099060058594,
      "seed": 252534032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711470201018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z_nzbn0Az8H-FC4y-GJYN",
        "focus": -0.1985171880677009,
        "gap": 1.5571228027345114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          82.1524658203125,
          -350.78099060058594
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 14519280,
      "isDeleted": false,
      "id": "pgqO42FuzVdIybgVBjhPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0525543212891,
      "y": 631.092848205566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.80957031249994,
      "height": 35,
      "seed": 470027248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b7BGjQwmKHKHWuzptqXzU"
        },
        {
          "id": "ZEdF6A24xf2SFWO99Zt7d",
          "type": "arrow"
        }
      ],
      "updated": 1711470288260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1905397520,
      "isDeleted": false,
      "id": "b7BGjQwmKHKHWuzptqXzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1874572753907,
      "y": 636.092848205566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.53976440429688,
      "height": 25,
      "seed": 1769803248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711470281693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seaf_context_content()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgqO42FuzVdIybgVBjhPd",
      "originalText": "seaf_context_content()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 16732144,
      "isDeleted": false,
      "id": "ZEdF6A24xf2SFWO99Zt7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1192047119141,
      "y": 648.554762268066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.495361328125,
      "height": 1.218994140625,
      "seed": 192642032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711470288261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z_nzbn0Az8H-FC4y-GJYN",
        "focus": -0.37962962595440225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pgqO42FuzVdIybgVBjhPd",
        "focus": 0.22005986788678022,
        "gap": 3.43798828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48.495361328125,
          -1.218994140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1076111065,
      "isDeleted": false,
      "id": "jfLSbR-3UpJtWgKjrjzRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.8239532470703,
      "y": 632.0595291137691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8758544921875,
      "height": 33.218902587890625,
      "seed": 376426992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712689200258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tETJWxLGYdOygVBLGviyE",
        "focus": -0.019724895163818878,
        "gap": 2.062005615233943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8758544921875,
          -33.218902587890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 427487545,
      "isDeleted": false,
      "id": "171utDTb9i5aaNUcUrz-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4954071044923,
      "y": 252.8143310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.59991455078125,
      "height": 185.6000213623047,
      "seed": 152013881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712689045687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kNzazxEdAEZCL74TBf7y5",
        "focus": -0.1647945340290839,
        "gap": 1.5333251953125
      },
      "endBinding": {
        "elementId": "ao7DhEc_iD89RdXEHMNEY",
        "focus": 0.17778465814057834,
        "gap": 2.0261917114257812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -8.59991455078125,
          -185.6000213623047
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 2094058283,
      "isDeleted": false,
      "id": "W47gvzxuT84VBifpF5LYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.57126464843753,
      "y": -206.65715942382792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.2001953125,
      "height": 60,
      "seed": 1907589125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_421HnS_I-a3GKXgbNOj"
        },
        {
          "id": "C7QD895ZRPo3akFiIgjOM",
          "type": "arrow"
        }
      ],
      "updated": 1712823501531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 304235787,
      "isDeleted": false,
      "id": "L_421HnS_I-a3GKXgbNOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.7310470581055,
      "y": -189.15715942382792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.51976013183594,
      "height": 25,
      "seed": 632239973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712823475914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seaf.self.ctx_members",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W47gvzxuT84VBifpF5LYt",
      "originalText": "seaf.self.ctx_members",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 2001431467,
      "isDeleted": false,
      "id": "6KsJS-mWS8lUQzRW6JWU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.08589477539067,
      "y": -192.84756469726506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.16210937499994,
      "height": 219.38104248046875,
      "seed": 450233445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ji7jjJTD5T6iq9VCKSl4j"
        },
        {
          "id": "JcinVefPCqaE5yW3ARjzB",
          "type": "arrow"
        }
      ],
      "updated": 1712823475914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 903265867,
      "isDeleted": false,
      "id": "ji7jjJTD5T6iq9VCKSl4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.67708129882817,
      "y": -187.84756469726506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.979736328125,
      "height": 25,
      "seed": 616705989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712823475914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "context_content_refined()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6KsJS-mWS8lUQzRW6JWU5",
      "originalText": "context_content_refined()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 388119173,
      "isDeleted": false,
      "id": "ohqFz-ATtG5KNQh-a8E_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.09548950195335,
      "y": -287.62854614257753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.49530029296872,
      "height": 35,
      "seed": 2108851371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XLzkYfWGXvyEFCwzblL2u"
        },
        {
          "id": "JcinVefPCqaE5yW3ARjzB",
          "type": "arrow"
        },
        {
          "id": "-qyI9nsrvmfCNfR1xkowP",
          "type": "arrow"
        }
      ],
      "updated": 1712823490054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1673444907,
      "isDeleted": false,
      "id": "XLzkYfWGXvyEFCwzblL2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.57320404052757,
      "y": -282.62854614257753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.53987121582031,
      "height": 25,
      "seed": 1911732043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712823475914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "byContexts()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohqFz-ATtG5KNQh-a8E_m",
      "originalText": "byContexts()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "JcinVefPCqaE5yW3ARjzB",
      "type": "arrow",
      "x": 272.4975544879078,
      "y": -251.37616577148378,
      "width": 1.2285694739158544,
      "height": 54.552398681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325152421,
      "version": 136,
      "versionNonce": 884062469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712823476154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2285694739158544,
          54.552398681640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ohqFz-ATtG5KNQh-a8E_m",
        "focus": 0.02980530034971649,
        "gap": 1.25238037109375
      },
      "endBinding": {
        "elementId": "6KsJS-mWS8lUQzRW6JWU5",
        "focus": 0.0034004254523630354,
        "gap": 3.9762023925781023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1108625931,
      "isDeleted": false,
      "id": "COef0J3EVc0evKpVqpu2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.27630615234398,
      "y": -138.0380615234369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.49530029296872,
      "height": 35,
      "seed": 133956165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cwQLTE_-XEWrcNyxIRxV2"
        }
      ],
      "updated": 1712823475914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1152700587,
      "isDeleted": false,
      "id": "cwQLTE_-XEWrcNyxIRxV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.95405578613304,
      "y": -133.0380615234369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.13980102539062,
      "height": 25,
      "seed": 1546482085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712823475914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* wrapping context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COef0J3EVc0evKpVqpu2f",
      "originalText": "* wrapping context",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 986415947,
      "isDeleted": false,
      "id": "6IXCFZ4BM4oF2kTFLqPwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.9143981933596,
      "y": -92.75238647460878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.60958862304693,
      "height": 60,
      "seed": 887004555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pzkuXlkcgQ03b_YKUYIS5"
        }
      ],
      "updated": 1712823475914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 749920747,
      "isDeleted": false,
      "id": "pzkuXlkcgQ03b_YKUYIS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.41931152343773,
      "y": -75.25238647460878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.59976196289062,
      "height": 25,
      "seed": 568898603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712823475914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* members by Ctx/Ord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IXCFZ4BM4oF2kTFLqPwL",
      "originalText": "* members by Ctx/Ord",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "-qyI9nsrvmfCNfR1xkowP",
      "type": "arrow",
      "x": -96.40936889648418,
      "y": -204.2904663085929,
      "width": 258.4287109375,
      "height": 66.13333129882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 731452523,
      "version": 35,
      "versionNonce": 353396517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712823490054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.4287109375,
          -66.13333129882812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ohqFz-ATtG5KNQh-a8E_m",
        "focus": 0.6444637126437002,
        "gap": 4.076147460937534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C7QD895ZRPo3akFiIgjOM",
      "type": "arrow",
      "x": -68.37125244140606,
      "y": -144.55711364746008,
      "width": 164.56192016601562,
      "height": 57.60005187988281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1382195685,
      "version": 27,
      "versionNonce": 1488819339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712823501531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.56192016601562,
          57.60005187988281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W47gvzxuT84VBifpF5LYt",
        "focus": 0.20480810210634273,
        "gap": 2.1000457763678355
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}